[gd_scene format=3 uid="uid://xu2ep7b0j5ws"]

[ext_resource type="Texture2D" uid="uid://cvivgyfglkt17" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://7g2qelxkodbp" path="res://scripts/player/player.tscn" id="2_bl13t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errlg"]
albedo_color = Color(0.15117319, 0.22454134, 0.4149491, 1)
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bl13t"]
panorama = ExtResource("1_errlg")

[sub_resource type="Sky" id="Sky_errlg"]
sky_material = SubResource("PanoramaSkyMaterial_bl13t")

[sub_resource type="Environment" id="Environment_bl13t"]
background_mode = 2
sky = SubResource("Sky_errlg")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D" unique_id=332947937]

[node name="stage" type="Node3D" parent="." unique_id=288632315]

[node name="CSGBox3D" type="CSGBox3D" parent="stage" unique_id=1479982949]
transform = Transform3D(0.9785485, 0.20472434, -0.02303975, -0.20403111, 0.97852737, 0.029255407, 0.028534299, -0.023927027, 0.99930656, 18.857044, -5.3395805, 15.955011)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_errlg")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage" unique_id=1370867269]
transform = Transform3D(0.9785485, 0.20472434, -0.02303975, -0.20403111, 0.97852737, 0.029255407, 0.028534299, -0.023927027, 0.99930656, 36.662415, -9.273335, 14.562221)
use_collision = true
size = Vector3(20, 1, 21.323242)
material = SubResource("StandardMaterial3D_errlg")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage" unique_id=685899579]
transform = Transform3D(0.9785485, 0.20472434, -0.02303975, -0.20403111, 0.97852737, 0.029255407, 0.028534299, -0.023927027, 0.99930656, -0.04153465, -0.6985245, 15.959866)
use_collision = true
size = Vector3(20, 0.5942383, 20)
material = SubResource("StandardMaterial3D_errlg")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage" unique_id=1974770262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_errlg")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage" unique_id=340691100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.204922, 2.2848167, 4.9340067)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_errlg")

[node name="env" type="Node3D" parent="." unique_id=89311932]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=212773056]
environment = SubResource("Environment_bl13t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=450038197]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=797199737 instance=ExtResource("2_bl13t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77759695, 0)
