[gd_scene format=3 uid="uid://chspxxnoh77lr"]

[ext_resource type="PackedScene" uid="uid://ddak8qgmn7nmm" path="res://assets/PSX Sewer Pack/Models/Tunnel_03/water/Sewer_Tunnel_03_Split_4_Water.FBX" id="1_wa8hx"]
[ext_resource type="Texture2D" uid="uid://oxjcj5vov7i7" path="res://assets/PSX Sewer Pack/Textures/Water_01.PNG" id="2_3xj3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8pbq"]
albedo_texture = ExtResource("2_3xj3a")

[node name="Sewer_Tunnel_03_Split_4_Water" unique_id=707116405 instance=ExtResource("1_wa8hx")]

[node name="Sewer_Tunnel_03_Split_4_Water" parent="." index="0" unique_id=267067905]
surface_material_override/0 = SubResource("StandardMaterial3D_x8pbq")
