[gd_scene format=3 uid="uid://bmlkjxbf7kg84"]

[ext_resource type="PackedScene" uid="uid://b6636i5k5dmfh" path="res://assets/PSX Sewer Pack/Models/Tunnel_03/water/Sewer_Tunnel_03_Corner_Inner_Water.FBX" id="1_i7g11"]
[ext_resource type="Texture2D" uid="uid://oxjcj5vov7i7" path="res://assets/PSX Sewer Pack/Textures/Water_01.PNG" id="2_o7537"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjaxt"]
albedo_texture = ExtResource("2_o7537")

[node name="Sewer_Tunnel_03_Corner_Inner_Water" unique_id=1322620461 instance=ExtResource("1_i7g11")]

[node name="Sewer_Tunnel_03_Corner_Inner_Water" parent="." index="0" unique_id=564274306]
surface_material_override/0 = SubResource("StandardMaterial3D_jjaxt")
