[gd_scene format=3 uid="uid://b8t1wcbttmd85"]

[ext_resource type="PackedScene" uid="uid://b2vmak0n2xx5x" path="res://assets/PSX Sewer Pack/Models/Tunnel_03/water/Sewer_Tunnel_03_Corner_01_Water.FBX" id="1_jwd7v"]
[ext_resource type="Texture2D" uid="uid://oxjcj5vov7i7" path="res://assets/PSX Sewer Pack/Textures/Water_01.PNG" id="2_86no6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qngm"]
albedo_texture = ExtResource("2_86no6")

[node name="Sewer_Tunnel_03_Corner_01_Water" unique_id=227746982 instance=ExtResource("1_jwd7v")]

[node name="Sewer_Tunnel_03_Corner_01_Water" parent="." index="0" unique_id=3790793]
surface_material_override/0 = SubResource("StandardMaterial3D_8qngm")
