[gd_scene format=3 uid="uid://7g2qelxkodbp"]

[ext_resource type="Script" uid="uid://y545jpfulna1" path="res://scripts/player/player.gd" id="1_hmply"]
[ext_resource type="Texture2D" uid="uid://b4lqpxpp48631" path="res://assets/ui_resources/stamina.svg" id="2_so2s4"]
[ext_resource type="Texture2D" uid="uid://v3htldfknmb" path="res://assets/ui_resources/health.svg" id="3_kai5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ew1dm"]

[node name="Player" type="CharacterBody3D" unique_id=797199737]
script = ExtResource("1_hmply")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1161747283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ew1dm")

[node name="Head" type="Node3D" parent="." unique_id=277563169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5515363, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1614969982]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=816587902]

[node name="StaminaBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=899065451]
offset_left = 1.0
offset_top = 1.0
offset_right = 413.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_progress = ExtResource("2_so2s4")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=2031845484]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -413.0     # negative because it's right-anchored
offset_top = 1.0
offset_right = -1.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_progress = ExtResource("3_kai5h")
