[gd_scene format=3 uid="uid://7g2qelxkodbp"]

[ext_resource type="Script" uid="uid://y545jpfulna1" path="res://scripts/player/player.gd" id="1_hmply"]
[ext_resource type="PackedScene" uid="uid://ctdf2k0kkgxhm" path="res://assets/weapons/ShotgunPSX/shotgun_psx.tscn" id="2_kai5h"]
[ext_resource type="Texture2D" uid="uid://b4lqpxpp48631" path="res://assets/ui_resources/stamina.svg" id="2_so2s4"]
[ext_resource type="Texture2D" uid="uid://v3htldfknmb" path="res://assets/ui_resources/health.svg" id="3_kai5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ew1dm"]

[node name="Player" type="CharacterBody3D" unique_id=797199737]
script = ExtResource("1_hmply")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1161747283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ew1dm")

[node name="Head" type="Node3D" parent="." unique_id=277563169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5515363, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1614969982]

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=1324701848]

[node name="ShotgunPSX" parent="Head/Camera3D/WeaponHolder" unique_id=232523271 instance=ExtResource("2_kai5h")]
transform = Transform3D(0.0036753537, -0.004070157, 0.29994985, -0.0023828615, 0.29996267, 0.004099529, -0.29996806, -0.0024326798, 0.0036425646, 0.28124714, -0.22824526, -0.33163857)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=816587902]

[node name="StaminaBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=899065451]
offset_left = 1.0
offset_top = 1.0
offset_right = 413.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_progress = ExtResource("2_so2s4")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=2031845484]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -413.0
offset_right = -1.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_progress = ExtResource("3_kai5h")
