[gd_scene format=3 uid="uid://7g2qelxkodbp"]

[ext_resource type="Script" uid="uid://y545jpfulna1" path="res://scripts/player/player.gd" id="1_hmply"]
[ext_resource type="Texture2D" uid="uid://b4lqpxpp48631" path="res://assets/ui_resources/stamina.svg" id="2_so2s4"]
[ext_resource type="Texture2D" uid="uid://v3htldfknmb" path="res://assets/ui_resources/health.svg" id="3_kai5h"]
[ext_resource type="Texture2D" uid="uid://ceev1p0ebitdi" path="res://assets/ui_resources/bar_backsplash.svg" id="4_jft68"]
[ext_resource type="Texture2D" uid="uid://dolj6ktdxckfv" path="res://assets/ui_resources/bar_outline.svg" id="5_jft68"]
[ext_resource type="PackedScene" uid="uid://ujbpn20cihgg" path="res://assets/weapons/db_shotgun/double_barrel_shotgun.tscn" id="6_1fo2x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ew1dm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jft68"]
height = 1.2

[node name="Player" type="CharacterBody3D" unique_id=797199737]
script = ExtResource("1_hmply")

[node name="StandingHitbox" type="CollisionShape3D" parent="." unique_id=1161747283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ew1dm")

[node name="CrouchingHitbox" type="CollisionShape3D" parent="." unique_id=2146231715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60252, 0)
shape = SubResource("CapsuleShape3D_jft68")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=816587902]

[node name="StaminaBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=899065451]
offset_left = 1.0
offset_top = 1.0
offset_right = 413.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_under = ExtResource("4_jft68")
texture_over = ExtResource("5_jft68")
texture_progress = ExtResource("2_so2s4")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=2031845484]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -413.0
offset_right = -1.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_under = ExtResource("4_jft68")
texture_over = ExtResource("5_jft68")
texture_progress = ExtResource("3_kai5h")

[node name="HeadCollisionRay" type="RayCast3D" parent="." unique_id=420859459]
target_position = Vector3(0, 1.8, 0)

[node name="Neck" type="Node3D" parent="." unique_id=1037252241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Head" type="Node3D" parent="Neck" unique_id=277563169]

[node name="Camera3D" type="Camera3D" parent="Neck/Head" unique_id=1614969982]

[node name="double_barrel_shotgun" parent="Neck/Head/Camera3D" unique_id=840155535 instance=ExtResource("6_1fo2x")]
transform = Transform3D(-2.983604, 0.27431044, -0.15120113, 0.26047224, 2.977212, 0.2614672, 0.17396033, 0.2469103, -2.9847567, 0.44488978, -0.29784155, -0.64156497)
