[gd_scene format=3 uid="uid://cmcekypkar2bh"]

[ext_resource type="PackedScene" uid="uid://dak2aq3jo0o4h" path="res://scenes/creatures/mr_cheese_model.tscn" id="1_825en"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_825en"]
radius = 0.3

[node name="MrCheese" type="CharacterBody3D" unique_id=224283511]

[node name="MrCheese" parent="." unique_id=2028083268 instance=ExtResource("1_825en")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1414452169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_825en")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1549506609]
