[gd_scene format=3 uid="uid://cgvqml7o8l41r"]

[ext_resource type="Script" uid="uid://qwny5oeihvi5" path="res://scripts/enemies/rat.gd" id="1_mu21v"]
[ext_resource type="PackedScene" uid="uid://tw2d4t7opqki" path="res://scenes/creatures/rat_model.tscn" id="1_xehk6"]

[node name="Rat" type="CharacterBody3D" unique_id=792475936]
script = ExtResource("1_mu21v")

[node name="RatModel" parent="." unique_id=262088448 instance=ExtResource("1_xehk6")]
