[gd_scene format=3 uid="uid://bcj815k48hfdu"]

[ext_resource type="Script" uid="uid://v61uh0kn3ani" path="res://scripts/weapons/bullet.gd" id="1_8s1nb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08ld0"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.9362902, 0.83309853, 0, 1)
emission_energy_multiplier = 5.57

[sub_resource type="BoxMesh" id="BoxMesh_j7lam"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s34yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx1hr"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.5764706, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dnt7v"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 1.0
initial_velocity_max = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_1t05q"]
size = Vector3(0.04, 0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnt7v"]
albedo_color = Color(0.49417436, 0, 0.0021452357, 1)
emission_enabled = true
emission = Color(0.41675407, 8.4830447e-07, 2.1658838e-07, 1)
emission_energy_multiplier = 4.0

[node name="Bullet" type="Node3D" unique_id=1243891815]
script = ExtResource("1_8s1nb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1563994006]
layers = 3
material_override = SubResource("StandardMaterial3D_08ld0")
mesh = SubResource("BoxMesh_j7lam")
surface_material_override/0 = SubResource("StandardMaterial3D_s34yl")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1042808450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, 1)
collision_mask = 3

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1074753965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5626915)
material_override = SubResource("StandardMaterial3D_mx1hr")
emitting = false
amount_ratio = 0.6
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dnt7v")
draw_pass_1 = SubResource("BoxMesh_1t05q")

[node name="BloodSplatter" type="GPUParticles3D" parent="." unique_id=1142905802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5626915)
material_override = SubResource("StandardMaterial3D_dnt7v")
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dnt7v")
draw_pass_1 = SubResource("BoxMesh_1t05q")

[node name="Timer" type="Timer" parent="." unique_id=1029929039]
wait_time = 5.0
autostart = true
